version: '2'
services:
  demo:
    container_name: demo
    image: apicurio/apicurio-registry-demo
    environment:
      BOOTSTRAP_SERVERS: kafka:9092
      REGISTRY_URL: http://registry1:8080
      APPLICATION_ID: demo_id

